<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8871eed43e204010bb5735e9d89772b5" Name="Diagram1">
        <EntityTypeShape EntityType="SalesDBModel.InvoceDetail" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="SalesDBModel.Invoice" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="SalesDBModel.Item" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="SalesDBModel.Store" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="SalesDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="SalesDBModel.Unit" Width="1.5" PointX="3" PointY="7.375" />
        <AssociationConnector Association="SalesDBModel.FK_InvoceDetails_Invoice" />
        <AssociationConnector Association="SalesDBModel.FK_InvoceDetails_Item" />
        <AssociationConnector Association="SalesDBModel.FK_InvoceDetails_Unit" />
        <AssociationConnector Association="SalesDBModel.FK_Invoice_Stores" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>