<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SalesDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="InvoceDetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="invoiceID" Type="int" />
    <Property Name="itemID" Type="int" />
    <Property Name="unitID" Type="int" />
    <Property Name="total" Type="float" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="discount" Type="float" Nullable="false" />
    <Property Name="net" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="saleDate" Type="datetime" Nullable="false" />
    <Property Name="invoiceId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="totalAfterTax" Type="float" Nullable="false" />
    <Property Name="storeID" Type="int" />
    <Property Name="tax" Type="float" Nullable="false" />
    <Property Name="totalBefourTax" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="itemName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Stores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="storeName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="unitName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_InvoceDetails_Invoice">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="0..1" />
    <End Role="InvoceDetails" Type="Self.InvoceDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="InvoceDetails">
        <PropertyRef Name="invoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoceDetails_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="InvoceDetails" Type="Self.InvoceDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="InvoceDetails">
        <PropertyRef Name="itemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoceDetails_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="InvoceDetails" Type="Self.InvoceDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="InvoceDetails">
        <PropertyRef Name="unitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_Stores">
    <End Role="Stores" Type="Self.Stores" Multiplicity="0..1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="storeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SalesDBModelStoreContainer">
    <EntitySet Name="InvoceDetails" EntityType="Self.InvoceDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoice" EntityType="Self.Invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stores" EntityType="Self.Stores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unit" EntityType="Self.Unit" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_InvoceDetails_Invoice" Association="Self.FK_InvoceDetails_Invoice">
      <End Role="Invoice" EntitySet="Invoice" />
      <End Role="InvoceDetails" EntitySet="InvoceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoceDetails_Item" Association="Self.FK_InvoceDetails_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="InvoceDetails" EntitySet="InvoceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoceDetails_Unit" Association="Self.FK_InvoceDetails_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="InvoceDetails" EntitySet="InvoceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_Stores" Association="Self.FK_Invoice_Stores">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
  </EntityContainer>
</Schema>